VITE_FIREBASE_API_KEY=AIzaSyDGp9dAzwStYpW2ASZYvRkP9zcRfYNYuz8
VITE_FIREBASE_AUTH_DOMAIN=tg-personal-assistant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tg-personal-assistant
VITE_FIREBASE_STORAGE_BUCKET=tg-personal-assistant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352279668043
VITE_FIREBASE_APP_ID=1:352279668043:web:c799c763e10b39c60a34ce
VITE_FIREBASE_MEASUREMENT_ID=G-6RVGGK03P3
